net:
  port: 27019                                     # 这是启动端口
  bindIp: 127.0.0.1                               # 允许哪些ip连接（好像和下面的命令参数 --bind_ip_all 相类似的作用）
systemLog:
  logAppend: true                                 # 重新启动的mongodb的时候日志拼接在以前的日志文件上，不用新建
security: 
  keyFile: "/data/configdb/mongodbKeyfile.key"    # 这个路径很重要（注意这个路径是下面容器映射过的路径）
  clusterAuthMode: "keyFile"
  authorization: "enabled"                       # 开启客户端连接验证（这行我先注释掉了）
replication: 
  replSetName: "mongoRs"                          # 副本集的名称